#spring.datasource.url=jdbc:postgresql://localhost:5432/library
#spring.datasource.username=postgres
#spring.datasource.password=tertyip43
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.name=root
spring.datasource.password=qwerty

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.org.springframework=debug
logging.level.org.springframework.boot.autoconfigure=ERROR