    spring.datasource.url=jdbc:postgresql://localhost:5432/library
    spring.datasource.username=postgres
    spring.datasource.password=tertyip43

    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.show-sql=true
    spring.jpa.database=postgresql
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect